[defaults]

inventory      = /nuvym/training/ansible/hosts

ask_pass      = False

remote_port    = 22

host_key_checking = False

remote_user = ec2-user

executable = /bin/sh

private_key_file = /nuvym/aws/training.pem

